[gd_scene load_steps=4 format=2]

[ext_resource path="res://Floor.gd" type="Script" id=1]
[ext_resource path="res://assets/floor1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 332, 40 )

[node name="Floor" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 332, 40 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 332, 36 )
scale = Vector2( 33.2, 1.2 )

[node name="Floor" type="TextureRect" parent="."]
margin_right = 667.0
margin_bottom = 82.0
texture = ExtResource( 2 )
stretch_mode = 2

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
